security.protocol=SSL
ssl.truststore.location=/etc/kafka/secrets/kafka.truststore.jks
ssl.truststore.password=password
ssl.keystore.location=/etc/kafka/secrets/kafka.client.keystore.pkcs12
ssl.keystore.password=password
ssl.key.password=password