# Security protocol (SSL или SASL_SSL)
security.protocol=SSL

# SSL TrustStore (сертификат CA, который доверяет серверу Kafka)
ssl.truststore.location=kafka-1-creds/kafka.kafka-1.truststore.jks
ssl.truststore.password=your-password

# SSL KeyStore (если требуется mutual TLS / client authentication)
ssl.keystore.location=kafka-1-creds/kafka.kafka-1.keystore.pkcs12
ssl.keystore.password=your-password
ssl.key.password=your-password

# Отключаем проверку хоста (если используется self-signed)
ssl.endpoint.identification.algorithm=